<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <link href="http://fonts.cdnfonts.com/css/gilroy-bold?styles=20876,20879" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href=".aboutme">About me</a></li>
                    <li><a href=".skills">Skills</a></li>
                    <li><a href=".portfolio">Portfolio</a></li>
                    <li><a href=".footer">Contacts</a></li>
                </ul>
            </nav>
            <hr>
        </div>
    </header>
    <main>
        <section class="profile container">
            <div class="profile__inner">
                <div class="name">
                    <h1>Denis <br />Novik</h1>
                </div>
                <div class="employee">
                    <span>UX | UI designer</span>
                    <span>24 years old, Kryvyi Rih</span>
                </div>
                <div class="languages">
                    <a onclick="setLang('ua')" class="lang__change" href="#!">UA</a>
                    <span> | </span>
                    <a onclick="setLang('en')" class="lang__change" href="#!">ENG</a>
                </div>
            </div>
            <img class="photo" src="./images/DenisNovik.jpg" alt="DenisNovik">
            <img onclick="popup()" class="popup-img" src="./images/popup-btn.svg" alt="">
        </section>
        <section class="aboutme">
            <h2 class="title">About me</h2>
            <div class="aboutme__text">
                <p>Hi, I'm Denis – UX/UI designer from Ukraine.I'm interested in design and everything connected with it.</p>
                <br>
                <br>
                <p>I'm studying at courses "Web and mobile design interfaces" in IT-Academy.</p>
                <br>
                <br>
                <p>Ready to implement excellent projects with wonderful people.</p>
            </div>
        </section>
        <section class="skills">
            <h2 class="title">Skills</h2>
            <p>I work in such programs as</p>
            <div class="skills__programs container">
                <ul class="skills__cards">
                    <li>
                        <svg class="skills__icon">
                            <use xlink:href="symbol-defs.svg#icon-ps">
                            </use>
                        </svg>
                    </li>
                    <li>
                        <svg class="skills__icon">
                            <use xlink:href="symbol-defs.svg#icon-ai">
                            </use>
                        </svg>
                    </li>
                    <li>
                        <svg class="skills__icon">
                            <use xlink:href="symbol-defs.svg#icon-ae">
                            </use>
                        </svg>
                    </li>
                    <li>
                        <svg class="skills__icon">
                            <use xlink:href="symbol-defs.svg#icon-figma">
                            </use>
                        </svg>
                    </li>

                </ul>
            </div>
        </section>
        <section class="portfolio">
            <h2 class="title">Portfolio</h2>
            <div class="portfolio__inner container">
                <div class="portfolio__item">
                    <img src="./images/portfolio1.jpg" alt="">
                    <a href="#!" target="_blank" rel="noopener noreferrer">Online fashion store - Homepage</a>
                </div>
                <div class="portfolio__item">
                    <img src="./images/portfolio2.jpg" alt="">
                    <a href="#!" target="_blank" rel="noopener noreferrer">Reebok Store - Concept</a>
                </div>
                <div class="portfolio__item">
                    <img src="./images/portfolio3.jpg" alt="">
                    <a href="#!" target="_blank" rel="noopener noreferrer">Braun Landing Page - Concept</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__inner container">
            <h2 class="title">Contacts</h2>
            <p>Want to know more or just chat?<br>
                You are welcome!</p>
            <a href=".header" target="_blank" rel="noopener noreferrer">
                <button class="button__feedback">Send message</button>
            </a>
            <div class="footer__social">
                <ul class="social__items">
                    <li>
                        <a href="" rel="noopener noreferrer">
                            <svg class="social__icon">
                                <use xlink:href="symbol-defs.svg#icon-in">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#!" target="_blank" rel="noopener noreferrer">
                            <svg class="social__icon">
                                <use xlink:href="symbol-defs.svg#icon-is">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#!" target="_blank" rel="noopener noreferrer">
                            <svg class="social__icon">
                                <use xlink:href="symbol-defs.svg#icon-be">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#!" target="_blank" rel="noopener noreferrer">
                            <svg class="social__icon">
                                <use xlink:href="symbol-defs.svg#icon-sf">
                                </use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <span>Like me on<br>
                LinkedIn, Instagram, Behance, Dribble</span>

        </div>

    </footer>
    <a href=".header">
        <button class="up__button" title="Перейти к началу">
            <img src="./images/up.svg" alt="">
        </button>
    </a>
    <div class="popup">
        <div class="container">
            <nav class="menu">
                <ul>
                    <li><a onclick="popdown()" href="#!">Home</a></li>
                    <li><a onclick="popdown()" href=".aboutme">About me</a></li>
                    <li><a onclick="popdown()" href=".skills">Skills</a></li>
                    <li><a onclick="popdown()" href=".portfolio">Portfolio</a></li>
                    <li><a onclick="popdown()" href=".footer">Contacts</a></li>
                </ul>
            </nav>
            <div class="poplanguages">
                <a onclick="setLang('ua')" class="lang__change" href="#!">UA</a>
                <span> | </span>
                <a onclick="setLang('en')" class="lang__change" href="#!">ENG</a>
            </div>
            <img onclick="popdown()" src="./images/close.svg" alt="close">
        </div>
    </div>
    <script src="./js/script.js"></script>
    <script type="module" src="./js/lang.js"></script>
</body>

</html>